> table(allSets[,3])

  eos0   eos1   eos2   eos3   eos4   eos5   epi0   epi1  lymp0  lymp1  lymp2  lymp3  lymp4   mac0   mac1   mac2 
    46    242    194     69     62     59      1    240     15    380    378    361     58     32    283    247 
  mac3   mac4  neut0  neut1  neut2  neut3  neut4  neut5  neut6  squa0  squa1  unma0  unma1 unma10 unma11 unma12 
   161     65      6    495    337    314    199    110     64     17   1041   2488    522    266    262    214 
unma13 unma14 unma15 unma16 unma17 unma18 unma19  unma2 unma20 unma21 unma22 unma23 unma24 unma25 unma26 unma27 
   209    170    162    144    143    140    120    509    113    107    103     65     56     53     46     46 
unma28 unma29  unma3 unma30 unma31  unma4  unma5  unma6  unma7  unma8  unma9 
    42     41    495     40     36    487    409    390    298    294    274 
